enclave {
    from "sgx_tae_service.edl" import *;


    trusted {
        
        int ecall_Pull_Request(
            [out]  char** req,
                   unsigned int* reqSize,
            [out]  char** destIP,
                   unsigned int* destIPSize,
                   Data* data);

        int ecall_Push_Request(
            [out]  char** req,
                   unsigned int* reqSize,
            [out]  char** destIP,
                   unsigned int* destIPSize,
                   Data* data);

        int ecall_Pull_Reply(char** ans,
            [out]            unsigned int* ansSize,
                             Data* data);

        int ecall_Pull_Receive_Reply(std::string  ans, 
                                     Data* data, 
                                     std::string NodeType, 
                                     unsigned int CyclonSize);

        int ecall_Push_Receive_Request(std::string ans, 
                                       Data* data, 
                                       std::string NodeType, 
                                       unsigned int CyclonSize);

        void ecall_MergeView(int aL1, int bL2, int gL3, Data* data);

        int ecall_Ping(char** req,
            [out]      unsigned int* reqSize,
                       char** destIP,
            [out]      unsigned int* destIPSize,
                       Data* data);

        int ecall_Pong(char** ans,
            [out]           unsigned int* ansSize,
                       Data* data);

    };
};